<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic dahsboard for the everyday user, displays all the necesseties and i customizable">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,300;1,100&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header id="date-div">

    </header>
    <main class="main-section">
        <!-- https://stackoverflow.com/questions/56735599/content-editable-not-saving-with-localstorage -->
        <h1 id="title" contenteditable="true"><strong>Dashboard</strong></h1>
        <input type="text" id="notes-div">
    </main>
    
    <button id="random-background-btn">
    <i class="fa-solid fa fa-rotate-right" style="color: #797c81;"></i>
     Random background
    </button>

    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/f80359c2af.js" crossorigin="anonymous"></script>
</body>
</html>